<view class="login-wrapper">
  <view class="wrapper-bd">
    <image class="login-img" src="https://s1.music.126.net/style/favicon.ico?v20180307"/>
  </view>

  <view class="box">
    <form bindsubmit="searchBox">
      <view class="login-input">
        <input class="login-inp" 
          value="" 
          type="text" 
          placeholder="手机号"
          placeholder-class="pla-class"
          name="username"
        >
        </input>
        <input class="login-inp" 
          password="{{true}}"
          value="" 
          type="text" 
          placeholder="密码"
          placeholder-class="pla-class"
          name="pwd"
        >
        </input>
      </view>

      <button class="default" style="width: 75vw" form-type="submit">登录</button>
    </form>
  </view>
</view>
