<!-- 用户信息 -->
<view class="user-info-container">
   <image  class="avatar" src="{{userInfo.avatarUrl}}"  mode="aspectFill"/>
    <view class="info">
    <view class="name" wx:if="{{userInfo}}">{{userInfo.nickName}}</view>
    <button open-type="getUserInfo" bindgetuserinfo="onAuthorize" class="authorize" wx:else>授权登录</button>
    <view class="statistics">你的总累计时间为100小时</view>
    </view>
</view>