.vue-toast{
  position: fixed;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 13px 12px;
  border-radius: 25px;
  color:rgba(255, 255, 255, .7);
  background: rgba(0,0,0,.7);
  font-size: 14px;
  z-index: 1000;
  &.toast-center{
    top: 50%;
  }
  &.toast-bottom{
    bottom: 10%;
  }
  &toast-top{
    top: 10%;
  }
}