{% extends 'views/base.html' %}
{% block body %}
<div class="page-404 has-background-light has-text-centered">
  <pre>
          .----.
       _.'__    `.
   .--($)($$)---/#\
 .' @          /###\
 :         ,   #####
  `-..__.-' _.-\###/
        `;_:    `"'
      .'"""""`.
     /,  吉 ,\\
    //  404!  \\
    `-._______.-'
    ___`. | .'___
   (______|______)
    </pre>
  <p class="subtitle is-3">迷路了…</p>
  <a href="javascript:history.back();" class="button is-primary">上一页</a>
  <a href="/" class="button is-link">回主页</a>
</div>


{% endblock %}