{% extends 'views/base.html' %}
{% block body %}
{% include "views/components/header.html" %}
<section class="hero is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        JS之禅
      </h1>
      <h2 class="subtitle">
        起于JS，而不止于JS
      </h2>
    </div>
  </div>
</section>
<div class="container margin-top">
  <div class="columns">
    <div class="column is-8 is-offset-2">
      {% for post in posts %}
      <div class="card">
        <div class="card-content">
          <div class="content">
            <a href="/posts/{{post._id}}">{{post.title}}</a>
          </div>
        </div>
      </div>
      {% endfor %}
      {% include "views/components/pagination.html" %}
    </div>
  </div>
</div>
{% endblock %}