<nav-bar navBarColor='#16151b'  titleColor='#16151b' stuatusBarColor='#fff'></nav-bar>

<view class="wrapper">
  <view class="main">
    <view class="mine">
      <image class="mine-pic" src="{{user.profile.avatarUrl}}"></image>
      <text class="mine-name">{{user.profile.nickname}}</text>
      <text class="mine-vip">开通黑胶vip</text>
      <text class="mine-grade">Lv.{{user.level}}</text>
    </view>
  </view>

</view>
