<view class="container"> 
<!-- 大容器 -->

     <!-- 头部 -->
   <view class="header">
   <view class="header_hd">
    <text>南昌</text>
    <view class="downtips"></view>
   </view>
   <view class="header_ct">
      <view class="header_ct-hot header_ct-btn" bindtap="tabchange"    style="font-size:{{size1}}px"   data-index="1">热映</view>
      <view class="header_ct-cinema header_ct-btn" bindtap="tabchange"  style="font-size:{{size2}}px" data-index="2">影院</view>
      <view class="header_ct-wait header_ct-btn"  bindtap="tabchange"   style="font-size:{{size3}}px"  data-index="3">待映</view>
      <view class="header_ct-classic header_ct-btn" bindtap="tabchange"  style="font-size:{{size4}}px" data-index="4">经典电影</view>
       <view class="bottomLine" style="left:{{left}}px" ></view>
   </view>
   <view class="header_bd">
   <image src="../../images/search.png"></image>
   </view>
   </view>



   <scroll-view class="sc-view" scroll-y="true">
       <!-- y轴滑动 -->
         <view class="most-like">
            <view class="mostlike_title">
               <text>最受好评的电影</text>
               <view class="mostlike_list">
                  <scroll-view class="list"  scroll-x="true" >
                     <!-- x轴滑动 -->
                     
                     <view class="movie-item">
                     <view wx:for="{{list.movieList}}" class="movie-item">
                        <view class="item-pic">
                           <image mode="widthFix" src="{{item.img}}" role="image"/>
                           <view class="item-score">
                                 <text>观众评分</text>
                                    <text>{{item.sc}}</text>
                           </view>
                        </view>
                        <text class="item-name">{{item.nm}}</text>
                     </view>
                  </view>

                     
                  </scroll-view>
               </view>
            </view>
         </view>

   </scroll-view>
   
</view>
